{
  "name": "twitter-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "dotenv": "^16.4.7",
    "node-schedule": "^2.1.1",
    "openai": "^4.78.1",
    "twitter-api-v2": "^1.19.0"
  }
}
